<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.eulerframework.uc.plugins</groupId>
        <artifactId>euler-web-uc-plugin-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../euler-web-uc-plugin-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>euler-web-uc-plugin-alicloud-sms</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>[4.3.2,5.0.0)</version>
        </dependency>

        <dependency>
            <groupId>org.eulerframework</groupId>
            <artifactId>euler-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eulerframework</groupId>
            <artifactId>euler-web-authentication</artifactId>
        </dependency>
    </dependencies>
</project>