#DATASOURCE_CONFIG
#dataSource.jdbcUrl=${mvn.db.url}
dataSource.driverClass=com.mysql.jdbc.Driver
#dataSource.username=${mvn.db.username}
#dataSource.password=${mvn.db.password}
dataSource.maxPoolSize=100
dataSource.minPoolSize=5
dataSource.initialPoolSize=5
dataSource.acquireIncrement=5
dataSource.idleConnectionTestPeriod=60
dataSource.maxIdleTime=30
dataSource.acquireRetryAttempts=30
dataSource.checkoutTimeout=10000
#dataSource.maxStatements=100
#dataSource.maxStatementsPerConnection=0
#dataSource.breakAfterAcquireFailure=true
#dataSource.testConnectionOnCheckout=false

#JPA_CONFIG
jpa.database=MYSQL
jpa.generateDdl=false
jpa.showSql=${mvn.db.showsql}

#HIBERNATE_CONFIG
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
##Empty is recommended
hibernate.hbm2ddl.auto=
hibernate.show_sql=${mvn.db.showsql}
hiberante.format_sql=false

## CORE CONFIG BEGIN ##
#core.application.name=euler-framework
#core.runtimePath=file:///var/run/{core.application.name}
#core.tempPath=file:///var/tmp/{core.application.name}
#core.additionalConfigPath=file:///usr/local/{core.application.name}/conf
#core.cache.ramCachePool.cleanFreq=1M
core.application.name=user-center
## CORE CONFIG END ##

## WEB CONFIG BEGIN ##
#web.admin.dashboardBrandText=Euler Framework Dashboard
#web.site.url=http://localhost:8080
#web.site.name=Euler Framework Demo
#web.language.supportLanguages=zh_CN,zh_SZ,en_US
#web.language.default=en_US
#web.multiPart.location=#Empty is recommended#
#web.multiPart.maxFileSize=10MB
#web.multiPart.maxRequestSize=50MB
#web.multiPart.fileSizeThreshold=1KB
web.site.url=${mvn.web.site.url}
## WEB CONFIG END ##

#PROJECT_CONFIG
project.mode=${mvn.mode}
project.version=${project.version}
project.buildTime=${mvn.buildtimestamp}
project.copyrightHolder=Euler Project

#############
#SYSTEM_CONFIG

core.schedule.autoStartup=false


#SECURITY_CONFIG
security.loginPage=/signin
security.login.processingUrl=/signin
security.login.defaultTargetUrl=/
security.login.defaultFailureUrl=/signin?error
security.login.enableCaptcha=false

security.authentication.enableMobileSignin=true

security.signup.enabled=true
security.signup.enableCaptcha=false
security.signup.enableMobileAutoSignup=${mvn.security.signup.enableMobileAutoSignup}
security.signup.enableInterestingUsernamePrefix=${mvn.security.signup.enableInterestingUsernamePrefix}

security.resetPassword.privKeyFile=rsa/demo-private.pem
security.resetPassword.pubKeyFile=rsa/demo-public.pem

#WEB_CONFIG
web.admin.rootPath=/admin
web.api.rootPath=/api



