# demo

./: .gitignore  pom.xml
euler-boot-demo/: Dockerfile  init.sh  pom.xml
euler-boot-demo/src/main/java/org/eulerframework/demo/: EulerBootDemoApplication.java
euler-boot-demo/src/main/java/org/eulerframework/demo/controller/: ApplicationPropertyApi.java  ConversionServiceApi.java  DemoApi.java  EnvironmentPropertyApi.java  HelloWorldApi.java  WebConfigApi.java  WebPropertyApi.java
euler-boot-demo/src/main/resources/: application.yml
euler-boot-demo/src/test/java/org/eulerframework/demo/: EulerBootDemoApplicationTests.java
euler-boot-demo/src/test/resources/: application.yml
user-center/: .env.example  .gitignore  Dockerfile  init.sh  mkimg.sh  pom.xml  run.sh
user-center-plugins/: pom.xml
user-center-plugins/euler-uc-plugin-alicloud-sms/: pom.xml
user-center-plugins/euler-web-uc-plugin-alicloud-sms/: .flattened-pom.xml  pom.xml
user-center-plugins/euler-web-uc-plugin-alicloud-sms/src/main/resources/config/: beans.xml
user-center-plugins/euler-web-uc-plugin-dependencies/: pom.xml
user-center-plugins/euler-web-uc-plugin-parent/: .flattened-pom.xml  pom.xml
user-center/doc/apis/zh-cn/: APIs-#-Admin-App-Attest-App-Create.md  APIs-#-Admin-App-Attest-App-Delete.md  APIs-#-Admin-App-Attest-App-Get.md  APIs-#-Admin-App-Attest-App-List.md  APIs-#-Admin-App-Attest-App-Patch.md  APIs-#-Admin-App-Attest-App-Update.md  APIs-#-Admin-JWKS-Cluster-Get.md  APIs-#-Admin-JWKS-Cluster-Node-Refresh.md  APIs-#-Admin-JWKS-Create.md  APIs-#-Admin-JWKS-Delete.md  APIs-#-Admin-JWKS-Get.md  APIs-#-Admin-JWKS-List.md  APIs-#-Admin-JWKS-Patch.md  APIs-#-Admin-JWKS-Refresh.md  APIs-#-Admin-JWKS-Update.md  APIs-#-Admin-OAuth2-Client-Create.md  APIs-#-Admin-OAuth2-Client-Delete.md  APIs-#-Admin-OAuth2-Client-Get.md  APIs-#-Admin-OAuth2-Client-List.md  APIs-#-Admin-OAuth2-Client-Patch.md  APIs-#-Admin-OAuth2-Client-Rotate-Secret.md  APIs-#-Admin-OAuth2-Client-Update.md  APIs-#-OAuth-Grant-App-Attest.md  APIs-#-OAuth2-Token-Grant-#-App-Attest.md  APIs-#-OAuth2-Token-Grant.md  APIs-#-User-Delete.md  APIs-#-User-Identities-Create.md  APIs-#-User-Identities-Delete.md  APIs-#-User-Identities-Get.md  APIs-#-User-Identities-List.md  APIs-#-User-Identities-Update.md  APIs-#-User-Indentities-Create.md  APIs-#-User-Indentities-Delete.md  APIs-#-User-Indentities-Get.md  APIs-#-User-Indentities-List.md  App-Attest-Login-#-OTP.md  App-Attest-Login-#-WeChat.md  App-Attest-Login.md  Model-#-App-Attest-App.md  Model-#-Jwk-Cluster-Status.md  (+11 more)
user-center/doc/apis/zh-cn/admin/: APIs-#-Admin-App-Attest-App-Get.md  APIs-#-Admin-App-Attest-App-List.md  APIs-#-Admin-App-Attest-App-Patch.md  APIs-#-Admin-JWKS-Cluster-Node-Refresh.md  APIs-#-Admin-JWKS-Create.md  APIs-#-Admin-JWKS-Patch.md  APIs-#-Admin-JWKS-Refresh.md  APIs-#-Admin-OAuth2-Client-Get.md  APIs-#-Admin-OAuth2-Client-Secret-Lifecycle.md  APIs-#-Admin-OAuth2-Client-Update.md  APIs-#-Admin-User-Identity-Create.md  APIs-#-Admin-User-Identity-Delete.md  APIs-#-Admin-User-Identity-Get-Raw-Field.md  APIs-#-Admin-User-Identity-Get.md  APIs-#-Admin-User-Identity-List.md  APIs-#-Admin-User-Identity-Patch.md  APIs-#-Admin-User-Identity-Update.md  Home.md  Model-#-User-Identity.md
user-center/pages/: README.md  build.sh  components.json  index.html  package-lock.json  package.json  vite.config.js
user-center/pages/src/: index.css  main.jsx
user-center/pages/src/admin/: AdminLayout.jsx  LogoutConfirmModal.jsx  OAuth2Client.jsx  User.jsx  UserDetail.jsx
user-center/pages/src/admin/_shared/: api.js  pageTitle.js  tableLayout.jsx
user-center/pages/src/i18n/: index.js  match.js
user-center/pages/src/i18n/locales/: en.json  zh-Hans.json
user-center/pages/src/icons/: brand.jsx  create-icon.jsx  index.js  shield-lock.jsx  shield-oauth.jsx
user-center/sql/: init.sql
user-center/src/main/java/org/eulerframework/uc/: TimeZoneStartupProbe.java  UserCenterApplication.java
user-center/src/main/java/org/eulerframework/uc/config/: AppleAppAttestConfig.java
user-center/src/main/java/org/eulerframework/uc/controller/: IndexPageController.java  UserController.java
user-center/src/main/java/org/eulerframework/uc/dao/: UserDao.java
user-center/src/main/java/org/eulerframework/uc/entity/: AppAttestAttestationUserMappingEntity.java  AppAttestUserMappingEntity.java  AppleAppAttestUserMappingEntity.java  AuthorityEntity.java  DeviceAppUserMappingEntity.java  DeviceAttestationUserMappingEntity.java  DeviceUserMappingEntity.java  UserAuthenticationFactorEntity.java  UserAuthenticationFactorPhoneEntity.java  UserAuthorityEntity.java  UserEntity.java  UserIdentityEntity.java  UserIdentityGoogleEntity.java  UserIdentityPhoneEntity.java  UserTagEntity.java  WechatUserMappingEntity.java
user-center/src/main/java/org/eulerframework/uc/model/: Authority.java  User.java  UserPasswordResetRequest.java
user-center/src/main/java/org/eulerframework/uc/repository/: AppleAppAttestUserMappingRepository.java  AuthorityRepository.java  DeviceAttestationUserMappingRepository.java  DeviceUserMappingRepository.java  UserAuthenticationFactorPhoneRepository.java  (+8 more)
user-center/src/main/resources/: .application-example.yml  application-container.yml  application.yml  config.properties  log4j.properties  log4j2.xml
user-center/src/main/resources/config/: beans-database.xml  beans-schedule.xml
user-center/src/main/resources/config/security-config/: rest-security-oauth-config.xml  web-security-web-config.xml
user-center/src/main/resources/db/migration/: V001__init.sql  V002__rename_factor_to_identity.sql  V003__add_google_identity.sql  V004__google_identity_extra_fields.sql
user-center/src/main/resources/language/: general_en_US.properties  general_zh_CN.properties  home_en_US.properties  home_zh_CN.properties
user-center/src/main/resources/rsa/: demo-private.pem  demo-public.pem
user-center/src/main/webapp/pages/en-us/: index.html
user-center/src/main/webapp/pages/zh-cn/: index.html
user-center/src/test/java/org/eulerframework/uc/: UserCenterApplicationTests.java
(+280 files in other folders)
