#DATASOURCE_CONFIG
dataSource.jdbcUrl=${mvn.db.url}
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.username=${mvn.db.username}
dataSource.password=${mvn.db.password}
dataSource.maxPoolSize=100
dataSource.minPoolSize=5
dataSource.initialPoolSize=5
dataSource.acquireIncrement=5
dataSource.idleConnectionTestPeriod=60
dataSource.maxIdleTime=30
dataSource.acquireRetryAttempts=30
dataSource.checkoutTimeout=10000
#dataSource.maxStatements=100
#dataSource.maxStatementsPerConnection=0
#dataSource.breakAfterAcquireFailure=true
#dataSource.testConnectionOnCheckout=false

#HIBERNATE_SESSION_FACTORY_CONFIG
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##Empty is recommended
hibernate.hbm2ddl.auto=update
hibernate.show_sql=${mvn.db.showsql}
hiberante.format_sql=false

#SYSTEM_CONFIG
core.schedule.autoStartup=false
core.cache.i18n.refreshFreq=0

security.loginPage=/signin
security.login.processingUrl=/signin
security.login.defaultTargetUrl=/
security.login.defaultFailureUrl=/signin?error
security.login.enableCaptcha=false

#PROJECT_CONFIG
project.mode=${mvn.mode}
project.verison=${project.version}
project.buildtime=${mvn.buildtimestamp}
project.copyrightHolder=Euler Project

#WEB_CONFIG
web.sitename=Euler Framework Demo
web.admin.rootPath=/admin
web.api.rootPath=/api

##Empty is recommended
#web.multiPart.location=
##Set to -1 for unlimited
web.multiPart.maxFileSize=1000000000
##Set to -1 for unlimited
web.multiPart.maxRequestSize=1000000000
web.multiPart.fileSizeThreshold=1024

web.admin.dashboardBrandText=Euler Framework Demo

