dataSource.jdbcUrl=jdbc:mysql://mysql:3306/demo?useUnicode=true&characterEncoding=utf-8
dataSource.username=root
dataSource.password=demo123

#redis.type=STANDALONE
redis.host=redis
#redis.port=6379
#redis.password=
