<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eulerframework</groupId>
        <artifactId>euler-parent</artifactId>
        <version>5-SNAPSHOT</version>
    </parent>

    <groupId>org.eulerframework.uc.plugins</groupId>
    <artifactId>user-center-plugins</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0.M1-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <modules>
        <module>euler-web-uc-plugin-parent</module>
        <module>euler-web-uc-plugin-alicloud-sms</module>
    </modules>

    <repositories>
        <repository>
            <id>euler-snapshot</id>
            <name>euler-snapshot</name>
            <url>https://repo.eulerproject.io/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>